Item/Report/ReportSetting.xaml

<UserControl x:Class="WorkHelper.Item.Report.ReportSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHelper.Item.Report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" Width="520">
        <TextBlock HorizontalAlignment="Left" Margin="25,33,0,0" Text="项目路径" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.216,-0.645"/>
        <TextBox x:Name="PojPath" HorizontalAlignment="Left" Margin="105,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,75,0,0" Text="Git 提交名" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.216,-0.645"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,74,0,0" Text="分隔符" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.216,-0.645"/>
        <TextBox x:Name="GitName" HorizontalAlignment="Left" Margin="105,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="Separate" HorizontalAlignment="Left" Margin="341,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="Filter" HorizontalAlignment="Left" Margin="105,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,119,0,0" Text="过滤条件(正则)" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.216,-0.645"/>
        <Button x:Name="ReportSettingSave" Content="保存" HorizontalAlignment="Left" Margin="402,166,0,0" VerticalAlignment="Top" Height="38" Width="75" Click="ReportSettingSave_Click" RenderTransformOrigin="3.48,3.864"/>

    </Grid>
</UserControl>
